* { 
    --color-one: #FFFFFF;
    --color-two: #B72126;
    --color-three: #14264B;
    --color-four: #FEE60E;
    --box-sizing: border-box;
}

body, html {
    background-color: var(--color-two);
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: var(--color-one);
    min-height: 100vh;
    min-width: 100vw;
}

main{
    height: 100%;
    background-color: var(--color-two);
}

a {
    text-decoration: none!important;
    color: var(--color-one)!important;
} 

a:hover {
    color: var(--color-four)!important;
}

button {
    background-color: var(--color-one);
    color: var(--color-three);
    border-radius: 7px;
}

h1 {
    font-weight: bold!important;
    font-size: 5vh!important;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
button:hover {
    background-color: var(--color-four);
    color: var(--color-three);
}

label{
    font-size: 2.5vh;
    color: var(--color-one);
    margin: 5px;
    display: flex;
    flex-direction: column;
}

#post-text {
    min-width: 40%;
    min-height: 100px;
    margin-bottom: 5px;
}

.post-list {
    margin: 0;
    padding: 0;
}

#main-body{
    margin: 10px;
    padding: 5px;
    max-width: 100%;
    max-height: 56vh;
    font-size: 2%;
    overflow: scroll;
}

textarea {
    min-width: 40%;
    min-height: 100px;
}  

textarea, input {
    padding: .5%;
    border-radius: 5px;
    border: 1px solid #ccc;
}
  
textarea:focus, input:focus {
    outline: none;
    border: 1px solid #3486eb;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.navbar {
    color: var(--color-one)!important;
    background-color: var(--color-three)!important;
}
  
.post {
    margin-bottom: 2%;
    background-color: var(--color-three);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

.title {
    font-size: 10vh;
    margin: 5px!important;
    padding: 0;
}

.comment-info{
    color: var(--color-four);
    font-size: 2vh;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

.post-content{
    color: var(--color-one);
    font-size: 2vh;
    margin: 5px;
}

.comments{
    max-width: 100%;
    max-height: 25vh;
    font-size: 2vh;
    overflow: scroll;
    color: var(--color-one);
    margin-bottom: 20px;
}

.comment{
    background-color: var(--color-three);
    border-radius: 5px;
    max-width: 90%;
    margin: 5px;
    padding: 3px 3px 10px 3px;
}

.edit-post{
    padding: 5px;
    margin: 5px;
}

.meta{
    color: var(--color-four);
}

a.tag-btn {
    background-color: var(--color-one);
    color: var(--color-three)!important;
    text-align: center;
    border-radius: 7px;
    padding: 5px;
    margin: 8px;
}
main {
    flex: 1;
    padding: 2% 4%;
}

#five-days{
    display: flex;
    justify-content: center;
    align-content: space-around center;
}

#weather-forecast{
    background-color: var(--color-three);
    border-radius: 5px;
}

#tag-btns{
    background-color: var(--color-three);
    color: var(--color-one);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    max-height: 90vh;
    margin-top: 7px;
}

.card {
    height: 22vh;
    width: 20%;
    background-color: var(--color-two);
    color: var(--color-one);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 80%;
}
.weather-icon {
    height: 35%;
    width: 50%;
}

.modal{
    max-width: 75vw;
    max-height: 72vh;
    color: var(--color-three);
    margin: 25vh 25vh 25vh 25vh;
    border-radius: 5px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: var(--color-one);
    opacity: 0.97;
    border: solid 2px var(--color-three);
}

#forecast {
    text-align: center;
}

footer{
    background-color: var(--color-one);
    color: var(--color-three);
    font-weight: bold;
}
#map-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map {
    height: 50vh;
    width: 50vw;
}